<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/css引入方式.css">
   
</head>
<body>
        <div class="top">
       <div class="topnav"><p>Sunshine</p></div>
        <ul class="topnav">
            <li><a href="#contect">Contact</a></li>
            <li><a href="#blog">Blog</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#service">Service</a></li>
            <li><a href="#home">Home</a></li>
          </ul>
        </div>

        <div id="time">
            
           <ul id="imglist">
            <li><a href=""><img src="./images/11.jpg" alt=""></a></li>

<li><a href=""><img src="./images/P11.jpg" alt=""></a></li>

<li><a href=""><img src="./images/P22.jpg" alt=""></a></li>

<li><a href=""><img src="./images/P33.jpg" alt=""></a></li>

<li><a href=""><img src="./images/1.jpg" alt=""></a></li>
           </ul>

           <ul id="icolist">

            <li>1</li>
            
            <li>2</li>
            
            <li>3</li>
            
            <li>4</li>
            
            </ul>
            
            <div class="prev">《</div>
            
            <div class="next">》</div>
        </div>

        <div id="test"></div>

        <div class="service">
            <ul>
                <li>
                    <h3>Custom Designs</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p>
                    <button>Read More</button>
                </li>
                <li>
                    <h3>Web Design</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p>
                    <button>Read More</button>
                </li>
                <li><h3>Blog Pages</h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p><button>Read More</button></li>
                <li><h3>Mobile friendly</h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p><button>Read More</button></li>
            </ul>
            <a name="service"> </a>
        </div>
        <div class="portfolio">
            <br><br>
            <div class="word">Portfolio</div>
            <button>See all works</button>
            <a name="portfolio"></a>
        </div>
        <div class="team">
            <a name="team"> </a>
            
           <div class="one">
            <p class="large">The Team</p>
            <ul>
                <li><figure class="circle"></figure></li>
                <li><figure class="circle"></figure></li>
                <li><figure class="circle"></figure></li>
                <li><figure class="circle"></figure></li>
                <li><h3>Adrian THomas<br>CEO & founder </h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p></li>
                <li><h3>Narate Ketram<br>Creative Director</h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p></li>
                <li><h3>Fernando Comet<br>CEO & Founder</h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p></li>
                <li><h3>Adedayo saheed<br>Creative Director</h3><p>Lorem Ipsum is simply dummy text of the printing and typesettin industy.Lorem Isum has been</p></li>
            </ul>
           </div>
    
        </div>
        <div class="two">
          <div class="center" style="width:100% ;height:100%;">
            
               <ul>
                
           
               <li>
            <table class="four" cellpadding="10">
                <tr>
                <th class="first">
                    Basic
                </th>
                </tr>
                <tr><th class="second">$5.01/Month</th></tr>
                <tr><td>Lorem ipsum</td></tr>
                <tr><td>Dolor sit amet,consect</td></tr>
                <tr><td>Adipiscing elit</td></tr>
                <tr><td>Proin commodo turpis</td></tr>
                <tr><td>lacus pulvinarvel</td></tr>
                <tr><td>Prnare nisi pretium.</td></tr>
                <tr><th  class="third">  <button>  Buy now </button> </th></tr>
            </table>
               </li>

               <li>
            <table class="three" cellpadding="10">
                <tr>
                <th class="first">
                    pro
                </th>
                </tr>
                <tr><th class="second">$10.01/Month</th></tr>
                <tr><td>Lorem ipsum</td></tr>
                <tr><td>Dolor sit amet,consect</td></tr>
                <tr><td>Adipiscing elit</td></tr>
                <tr><td>Proin commodo turpis</td></tr>
                <tr><td>lacus pulvinarvel</td></tr>
                <tr><td>Prnare nisi pretium.</td></tr>
                <tr><th  class="third">  <button>  Buy now </button> </th></tr>
            </table>
               </li>

               <li>
            <table class="five" cellpadding="10">
                <tr>
                <th class="first">
                    Premium
                </th>
                </tr>
                <tr><th class="second">$20.01/Month</th></tr>
                <tr><td>Lorem ipsum</td></tr>
                <tr><td>Dolor sit amet,consect</td></tr>
                <tr><td>Adipiscing elit</td></tr>
                <tr><td>Proin commodo turpis</td></tr>
                <tr><td>lacus pulvinarvel</td></tr>
                <tr><td>Prnare nisi pretium.</td></tr>
                <tr><th  class="third">  <button>  Buy now </button> </th></tr>
            </table>
               </li>
              </ul> 
            
            </div>
           <a name="blog"> </a>
        </div>
    
        <div><a name="blog"> <img src="./images/t7.jpg" width="1200px" height="400px"></a></div>
    
        <div class="six">
          <div class="night">
            <div class="seven">
                <input type="text" placeholder="Name" >
                <input type="text" placeholder="Emial">
                 
            </div>
            <div class="eight">
                <input type="text" placeholder="Message">
            </div>
            <div class="button">
                <button>Send</button>
            </div>
            <a name="contect"></a>
         </div>  
        </div>
        <script src="./JS/JvScript.js"></script>
           
</body>
</html>